<div class="ui form">
  <div class="ui session active">
    <table class="ui fixed small selectable celled table">
      <thead>
        <tr>
          <th class="three wide">币种</th>
          <th class="three wide">代币数量</th>
          <th class="two wide">代币账户</th>
          <th class="one wide ui center aligned">锁仓</th>
          <th class="one wide ui center aligned">手续费</th>
          <th class="two wide ui center aligned">汇率</th> <th class="one wide ui center aligned">类别</th>
          <th class="one wide ui center aligned">平台币</th>
          <th class="one wide ui center aligned">OTC</th>
        </tr>
      </thead>
      <tbody>
        @each(data in data.Data)
          <tr data-label="{{ data.Id }}">
            <td data-label="Name" class="name">
              <img class="logo" src="{{ data.Image }}" alt="{{ data.Cname }}" /> 
              <a href="{{ route }}?id=7&tokenKey={{ data.TokenKey }}">
                <span>{{ data.Cname }}（{{ data.Symbol }}）</span>
              </a>
            </td>
            <td data-label="Supply">{{ data.Supply }}（{{ data.OtcAccount }} 起交易）</td>
            <td data-label="Account">{{ data.Account }}</td>
            <td data-label="Lock" class="ui center aligned">{{ data.Lock == true ? '是' : '否' }}</td>
            <td data-label="Status" class="ui center aligned">{{ data.WithdrawFee }}</td>
            <td data-label="Address"><span class="address ui center aligned">{{ data.Price }}</span><span class="address">${{ data.UsdRate }}</span><span class="address">¥{{ data.CnyRate }}</span></td>
            <td data-label="Type" class="ui center aligned">{{ data.Type }}</td>
            <td data-label="IsPlatformCoin" class="ui center aligned">{{ data.IsPlatformCoin ? '是' : '否' }}</td>
            <td data-label="IsOtc" class="ui center aligned">{{ data.IsOtc ? '开启' : '未开启' }}</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>
