<div class="ui large borderless menu">
  <a class="item" href="/">
    <img src="/logo.jpg" />
    <h2 class="ui header" style="margin-top: 0; margin-left: 15px; font-size: 20px;">管理平台</h2>
  </a>
  <div class="right menu">
    <div class="ui category search item">
      <form class="ui transparent icon input" method="get" action="/detail/items">
        <input class="prompt" name="wd" placeholder="搜索资源" autocomplete="off" />
        <i class="search link icon"></i>
      </form>
      <div class="results"></div>
    </div>
  </div>
</div>
