<div class="ui form">
  @if(flashMessage('message'))
    @!component('components.alert', {
      type: [flashMessage('type')],
      header: [flashMessage('header')],
      message: [flashMessage('message')]
    })
  @endif
  <form class="ui fluid" method="post" action="/token">
    <div class="session active">
      <div class="three fields">
        <div class="five wide field">
          <label>币种全称</label>
          <input type="text" id="name" name="name" placeholder="" autocomplete="off" />
        </div>
      </div>
      <div class="three fields">
        <div class="five wide field">
          <label>币种简称</label>
          <input type="text" id="symbol" name="symbol" placeholder="" autocomplete="off" />
        </div>
      </div>
      <div class="three fields">
        <div class="five wide field">
          <label>Supply</label>
          <input type="text" id="supply" name="supply" placeholder="" autocomplete="off" />
        </div>
      </div>
      <div class="three fields">
        <div class="five wide field">
          <label>管理员账户 Address</label>
          <input type="text" id="account" name="account" placeholder="" autocomplete="off" />
        </div>
      </div>
      <div class="three fields">
        <div class="five wide field">
          <label>是否锁仓</label>
          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" tabindex="0" class="hidden">
              <label>复选框</label>
            </div>
          </div>
        </div>
      </div>
      <div class="one fields">
        <div class="two wide field">
          {{ csrfField() }}
          <button class="fluid ui button primary" value="0" type="submit" name="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
</div>
