HOST=127.0.0.1
PORT=3333
BASE_URL=http://47.94.150.170:8080/
BASE_HTTP=http://47.94.150.170:3000/
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eAtHToKUZnAE1GSzu42xqTuKWlqGTiJx
